{
  "env": {
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  },
  "extends": "standard",
  "globals": {
    "_": true
  },
  "rules": {
    "new-cap": [
      "error",
      {
        "newIsCap": false
      }
    ],
    "no-unused-vars": "off",
    "valid-jsdoc": [
      "warn",
      {
        "requireReturn": false,
        "requireParamDescription": false,
        "requireReturnDescription": false
      }
    ],
    "require-jsdoc": "warn"
  }
}
